{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "glithar",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "glithar","database_id": "36c749ad-b0e2-4421-adee-7ab2647a4546",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "glithar","preview_bucket_name": "glithar",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
